_header.pug
div.header-spacer
.header#header
  .header-container
    a(href='index.html').logo
      img(src='assets/logo.svg')
    div#hamburger
      span
      span
      span
    ul.pages#pages
      li.logo
        a(href='index.html')
          img(src='assets/logo.svg')
      li
        a(href='resume.html').nav-link#resume Resume
      li
        a(href='#').nav-link#projects Projects

    include _projects.pug

_header.html
<div class="header-spacer"></div><div class="header" id="header"><div class="header-container"><a class="logo" href="index.html"><img src="assets/logo.svg"/></a><div id="hamburger"><span></span><span></span><span></span></div><ul class="pages" id="pages"><li class="logo"><a href="index.html"><img src="assets/logo.svg"/></a></li><li><a class="nav-link" href="resume.html" id="resume">Resume</a></li><li><a class="nav-link" href="#" id="projects">Projects</a></li></ul><div id="projects-menu"><div class="close-button-container"><a class="close-button" href="#"><div class="close-text">Close</div><div class="close-x"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 12L17 7L12 12L17 17L12 12ZM12 12L7 17L12 12L7 7L12 12Z"></path><path d="M12 12L17 7L12 12ZM12 12L17 17L12 12ZM12 12L7 17L12 12ZM12 12L7 7L12 12Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></a></div><div class="project-container"><a href="projects_2.html"><div class="project"><div class="image"><img src="assets/2_header.png"/></div><div class="label"><h3 class="title">Introducing a design system to Smile.io</h3><div class="company caption">Smile.io</div></div></div></a><a href="projects_1.html"><div class="project"><div class="image"><img src="assets/1_header.png"/></div><div class="label"><h3 class="title">How Flipp ranked #1 on the App Store</h3><div class="company caption">Flipp</div></div></div></a></div></div></div></div>
