_projects.html
<div id="projects-menu"><div class="close-projects-menu"><a class="close-button" href="#"><img src="assets/close.svg"/></a></div><div class="project-container"><a href="projects_1.html"><div class="project"><div class="image"></div><div class="label"><div class="subtitle">SMILE.IO</div><div class="small-heading">How Flipp got to #1 on the App Store</div></div></div></a></div></div>

_projects.pug
mixin project(link, subtitle, heading)
  a(href=link)
    div.project
      div.image
      div.label
        div.subtitle= subtitle
        div.small-heading= heading

div#projects-menu
  div.close-projects-menu
    a(href="#").close-button
      img(src='assets/close.svg')
  div.project-container
    +project('projects_1.html', 'SMILE.IO', 'How Flipp got to #1 on the App Store')
