index.pug
doctype html
html(lang='en')
  head
    title Ruby Cheung
    include includes/includes.pug
  body
    include header.pug
    div.container.two-pane-layout
      div.pane.left-pane
        img(src='assets/temp.png')
      div.pane.right-pane
        h1 Hi👋 My name is <br /> Ruby Cheung.
        p As a product designer I love creating delightful experiences✨ informed by data📊.
        p.
          I currently work at #[a(href="https://smile.io", target='_blank').view-website Smile.io],
          and was previously at #[a(href="https://flipp.com", target='_blank').view-website Flipp].

index.html
<!DOCTYPE html><html lang="en"><head><title>Ruby Cheung</title><link rel="stylesheet" type="text/css" href="styles/site.css"></head><body><div class="header"><a class="logo" href="index.html"><img src="assets/Logo.svg"></a><ul class="pages"><li><a href="resume.html">Resume</a></li><li><a href="projects.html">Projects</a></li><li><a href="contact.html">Contact</a></li></ul></div><div class="container two-pane-layout"><div class="pane left-pane"><img src="assets/temp.png"></div><div class="pane right-pane"><h1>Hi👋 My name is <br /> Ruby Cheung.</h1><p>As a product designer I love creating delightful experiences✨ informed by data📊.</p><p>I currently work at <a class="view-website" href="https://smile.io" target="_blank">Smile.io</a>,
and was previously at <a class="view-website" href="https://flipp.com" target="_blank">Flipp</a>.</p></div></div></body></html>
