projects_2.html
<!DOCTYPE html><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width" initial-scale="1"><html lang="en"><head><title>Ruby Cheung - Introducing a design system to Smile.io</title><link rel="stylesheet" type="text/css" href="styles/site.css"><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/analytics.js"></script><script type="text/javascript" src="js/projects.js"></script><script type="text/javascript" src="js/main.js"></script></head><body><div class="header-spacer"></div><div class="header" id="header"><div class="header-container"><a class="logo" href="index.html"><img src="assets/mainlogo.svg"></a><div id="hamburger"><span></span><span></span><span></span></div><ul class="pages" id="pages"><li><a class="nav-link secret-buttonish" href="resume.html" id="resume">Resume</a></li><li><a class="nav-link secret-buttonish" href="#" id="projects">Projects</a></li></ul><div id="projects-menu"><div class="close-button-container"><a class="close-button secret-buttonish" href="#"><div class="close-text">Close</div><div class="close-x"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 12L17 7L12 12L17 17L12 12ZM12 12L7 17L12 12L7 7L12 12Z"></path><path d="M12 12L17 7L12 12ZM12 12L17 17L12 12ZM12 12L7 17L12 12ZM12 12L7 7L12 12Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></a></div><div class="project-container"><a href="projects_3.html"><div class="project"><div class="image"><img src="assets/3_header.png"></div><div class="label"><h3 class="title">Streamlining communication between designers and developers</h3><div class="company caption">Smile.io</div></div></div></a><a href="projects_2.html"><div class="project"><div class="image"><img src="assets/2_header.png"></div><div class="label"><h3 class="title">Introducing a design system to Smile.io</h3><div class="company caption">Smile.io</div></div></div></a><a href="projects_1.html"><div class="project"><div class="image"><img src="assets/1_header.png"></div><div class="label"><h3 class="title">How Flipp ranked #1 on the App Store</h3><div class="company caption">Flipp</div></div></div></a></div></div></div></div><div class="container single-pane"><img class="banner" src="assets/2_header.png"><div class="title"><span class="text-title">Introducing a design system to Smile.io</span><div class="caption">Smile.io • January 2017 - Present</div></div><div class="body"><p>When I first joined Smile.io as a designer, it was a company of only twelve people. Since the product was
young at this time, the top priority was to ship features quickly over establishing processes and systems.
</p><h1>Problems when scaling</h1><p>With developers heavily focused on shipping features quickly, this led to the creation of many “one-off”
UI components solving for siloed problems, while the overall structure and interactions of pages were left
as an afterthought. As the number of features grew, there was an increasing amount of overhead for the
design team when adding new elements to the UI. It was difficult to naturally expand the library of UI
components and incorporate new elements in a holistic way due to the lack of structure. Components were
built as unique elements, as opposed to being part of a larger system of reusable elements and patterns,
which lead to inconsistencies between components, eventually leading to usability issues.</p><p>The problem was pronounced by the constant support emails asking about how to use the product and where
to find features. The lack of structure and consistency hindered the user’s ability to understand, learn
and predict patterns of usability.
</p><h1>Implementing a design system to solve the problem</h1><p>A design system is a collection of reusable components that are assembled to build a cohesive interface,
guided by clear standards. The implementation of a design system would be the solution to Smile’s
consistency problems. It allows designers to create and iterate on designs more efficiently by reducing
the need to think about minor details and focus on the user’s experience and gives developers the ability
build with reusable components, thus extending the design system in a repeatable and scalable way.</p><p>I strongly advocated for the use of a design system, and ultimately played a key role in implementing a
design system on top of Shopify Polaris. This allowed the team to utilize Shopify’s research and resources
as a starting point to create a system we could evolve over time as we extend and modify the system to
meet the needs of the product.
</p></div><div class="next-project"><a class="small-heading" href="projects_1.html"><span class="clickable underline-hover" style="margin-right: 10px;">How Flipp got to #1 on the App Store</span><svg class="clickable" width="17" height="10" viewBox="0 0 17 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.6286 0.222272C10.199 -0.124872 9.56938 -0.0580713 9.22224 0.371475C8.87509 0.801021 8.94189 1.43065 9.37144 1.7778L12.1212 4.00003H1C0.447715 4.00003 0 4.44775 0 5.00003C0 5.55232 0.447715 6.00003 1 6.00003H12.2823L9.39327 8.20512C8.95426 8.54021 8.87 9.16774 9.20509 9.60676C9.54018 10.0458 10.1677 10.13 10.6067 9.79494L15.6976 5.90923C15.9416 5.72302 16.0866 5.43508 16.0908 5.1282C16.0951 4.82132 15.9582 4.52947 15.7195 4.33656L10.6286 0.222272Z"></path></svg></a></div></div></body></html><script>var pages = [
  'resume',
  'projects'
];

pages.forEach(function (page) {
  if (location.pathname.includes(page)) {
    $('#' + page).addClass('current')
  }
});</script>

projects_2.pug
include _meta.pug
html(lang='en')
  head
    title Ruby Cheung - Introducing a design system to Smile.io
    include includes/includes.pug
  body
    include _header.pug
    div.container.single-pane
      img(src='assets/2_header.png').banner
      div.title
        span.text-title Introducing a design system to Smile.io
        div.caption Smile.io • January 2017 - Present

      div.body
        p.
          When I first joined Smile.io as a designer, it was a company of only twelve people. Since the product was
          young at this time, the top priority was to ship features quickly over establishing processes and systems.

        h1 Problems when scaling
        p.
          With developers heavily focused on shipping features quickly, this led to the creation of many “one-off”
          UI components solving for siloed problems, while the overall structure and interactions of pages were left
          as an afterthought. As the number of features grew, there was an increasing amount of overhead for the
          design team when adding new elements to the UI. It was difficult to naturally expand the library of UI
          components and incorporate new elements in a holistic way due to the lack of structure. Components were
          built as unique elements, as opposed to being part of a larger system of reusable elements and patterns,
          which lead to inconsistencies between components, eventually leading to usability issues.
        p.
          The problem was pronounced by the constant support emails asking about how to use the product and where
          to find features. The lack of structure and consistency hindered the user’s ability to understand, learn
          and predict patterns of usability.

        h1 Implementing a design system to solve the problem
        p.
          A design system is a collection of reusable components that are assembled to build a cohesive interface,
          guided by clear standards. The implementation of a design system would be the solution to Smile’s
          consistency problems. It allows designers to create and iterate on designs more efficiently by reducing
          the need to think about minor details and focus on the user’s experience and gives developers the ability
          build with reusable components, thus extending the design system in a repeatable and scalable way.
        p.
          I strongly advocated for the use of a design system, and ultimately played a key role in implementing a
          design system on top of Shopify Polaris. This allowed the team to utilize Shopify’s research and resources
          as a starting point to create a system we could evolve over time as we extend and modify the system to
          meet the needs of the product.

      div.next-project
        a(href="projects_1.html").small-heading
          span.clickable.underline-hover(style='margin-right: 10px;') How Flipp got to #1 on the App Store
          include includes/right_arrow.pug

include _footer.pug
