projects_1.pug
include _meta.pug
html(lang='en')
  head
    title Ruby Cheung - How Flipp ranked #1 on the App Store

    include includes/includes.pug
  body
    include _header.pug
    div.container.single-pane
      img(src='assets/1_header.png').banner
      div.title
        span.text-title How Flipp ranked #1 on the App Store
        div.caption Flipp • May 2016 - January 2017

      div.body
        p.
          At Flipp, I worked on the design team, working closely with the growth team involved in the creation of
          digital ads which were used to promote the Flipp app. The more users that download the app, the higher
          their rank will be in the Apple App Store. When I first joined in 2016, the growth team was experiencing
          challenges with acquiring new users through ads.

        h1 The problem seemed simple on the surface – but why wasn’t it easy to solve?

        p.
          There can be many layers to a problem – knowing the right one to solve for is hard. Focusing on the
          surface levels of a problem without identifying the root of the issue can often distract or mask the real
          problem, making it extra difficult to find a solution.

        h1 So, how did I identify the right problem?
        h3 Assessing the current process
        p.
          The design team and growth team met up twice a week to brainstorm ideas and review ad performance. We looked
          at design trends and what other companies have done. This approach was not effective in creating ads that
          performed because we were constantly trying to reinvent what worked.

        h3 Tracking and analyzing the data to identify what works
        p.
          To understand the impact, I started to track the outcome of each ad. For the ads that did perform well,
          I identified common elements that resonated with the users in order to implement the same techniques in
          subsequent ads. This method helped me produce consistently high performing ads. To understand how well
          the ads were performing, I compared them with two baselines: the average industry number and our average
          performance.

        h1 Setting up for repeat success in the future
        p.
          After measuring and finding success in our ad performance, I explained to the team how tracking our
          performance can help create effective ads. I implemented the process for our team which allowed us to
          become more focused on the metrics, this led to increased performance which landed Flipp to become #1
          on the App store in Canada.


      div.next-project
        a(href="projects_2.html").small-heading
          span.clickable(style='margin-right: 10px;') Introducing a design system to Smile.io
          include includes/right_arrow.pug
include _footer.pug

projects_1.html
<!DOCTYPE html><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width" initial-scale="1"><html lang="en"><head><title>Ruby Cheung - How Flipp ranked #1 on the App Store</title><link rel="stylesheet" type="text/css" href="styles/site.css"><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/analytics.js"></script><script type="text/javascript" src="js/projects.js"></script><script type="text/javascript" src="js/main.js"></script></head><body><div class="header-spacer"></div><div class="header" id="header"><div class="header-container"><a class="logo" href="index.html"><img src="assets/logo.svg"></a><div id="hamburger"><span></span><span></span><span></span></div><ul class="pages" id="pages"><li><a class="nav-link secret-buttonish" href="resume.html" id="resume">Resume</a></li><li><a class="nav-link secret-buttonish" href="#" id="projects">Projects</a></li></ul><div id="projects-menu"><div class="close-button-container"><a class="close-button secret-buttonish" href="#"><div class="close-text">Close</div><div class="close-x"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 12L17 7L12 12L17 17L12 12ZM12 12L7 17L12 12L7 7L12 12Z"></path><path d="M12 12L17 7L12 12ZM12 12L17 17L12 12ZM12 12L7 17L12 12ZM12 12L7 7L12 12Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></a></div><div class="project-container"><a href="projects_3.html"><div class="project"><div class="image"><img src="assets/3_header.png"></div><div class="label"><h3 class="title">Streamlining communication between designers and developers</h3><div class="company caption">Smile.io</div></div></div></a><a href="projects_2.html"><div class="project"><div class="image"><img src="assets/2_header.png"></div><div class="label"><h3 class="title">Introducing a design system to Smile.io</h3><div class="company caption">Smile.io</div></div></div></a><a href="projects_1.html"><div class="project"><div class="image"><img src="assets/1_header.png"></div><div class="label"><h3 class="title">How Flipp ranked #1 on the App Store</h3><div class="company caption">Flipp</div></div></div></a></div></div></div></div><div class="container single-pane"><img class="banner" src="assets/1_header.png"><div class="title"><span class="text-title">How Flipp ranked #1 on the App Store</span><div class="caption">Flipp • May 2016 - January 2017</div></div><div class="body"><p>At Flipp, I worked on the design team, working closely with the growth team involved in the creation of
digital ads which were used to promote the Flipp app. The more users that download the app, the higher
their rank will be in the Apple App Store. When I first joined in 2016, the growth team was experiencing
challenges with acquiring new users through ads.
</p><h1>The problem seemed simple on the surface – but why wasn’t it easy to solve?</h1><p>There can be many layers to a problem – knowing the right one to solve for is hard. Focusing on the
surface levels of a problem without identifying the root of the issue can often distract or mask the real
problem, making it extra difficult to find a solution.
</p><h1>So, how did I identify the right problem?</h1><h3>Assessing the current process</h3><p>The design team and growth team met up twice a week to brainstorm ideas and review ad performance. We looked
at design trends and what other companies have done. This approach was not effective in creating ads that
performed because we were constantly trying to reinvent what worked.
</p><h3>Tracking and analyzing the data to identify what works</h3><p>To understand the impact, I started to track the outcome of each ad. For the ads that did perform well,
I identified common elements that resonated with the users in order to implement the same techniques in
subsequent ads. This method helped me produce consistently high performing ads. To understand how well
the ads were performing, I compared them with two baselines: the average industry number and our average
performance.
</p><h1>Setting up for repeat success in the future</h1><p>After measuring and finding success in our ad performance, I explained to the team how tracking our
performance can help create effective ads. I implemented the process for our team which allowed us to
become more focused on the metrics, this led to increased performance which landed Flipp to become #1
on the App store in Canada.
</p></div><div class="next-project"><a class="small-heading" href="projects_3.html"><span class="clickable underline-hover" style="margin-right: 10px;">Streamlining communication between designers and developers</span><svg class="clickable" width="17" height="10" viewBox="0 0 17 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.6286 0.222272C10.199 -0.124872 9.56938 -0.0580713 9.22224 0.371475C8.87509 0.801021 8.94189 1.43065 9.37144 1.7778L12.1212 4.00003H1C0.447715 4.00003 0 4.44775 0 5.00003C0 5.55232 0.447715 6.00003 1 6.00003H12.2823L9.39327 8.20512C8.95426 8.54021 8.87 9.16774 9.20509 9.60676C9.54018 10.0458 10.1677 10.13 10.6067 9.79494L15.6976 5.90923C15.9416 5.72302 16.0866 5.43508 16.0908 5.1282C16.0951 4.82132 15.9582 4.52947 15.7195 4.33656L10.6286 0.222272Z"></path></svg></a></div></div></body></html><script>var pages = [
  'resume',
  'projects'
];

pages.forEach(function (page) {
  if (location.pathname.includes(page)) {
    $('#' + page).addClass('current')
  }
});</script>
