resume.pug
include _meta.pug
html(lang='en')
  head
    title Ruby Cheung - Resume
    include includes/includes.pug
  body
    include _header.pug
    div.container.single-pane
      div.title.centered
        span.text-title Resume
        div.download.caption
          a(href='assets/resume.pdf' target='_blank') Download
      div.body
        div.resume-container
          div.section.left-section
            div.company.box
              h1.unmargined Smile.io
              div.position
                div.caption.semibold PRODUCT DESIGNER
                div.caption.timeline January 2017 - Present
              ul
                li Designed products: Smile Admin (Merchants), Smile UI (Customers), and Smile Internal (Employees)
                li As our team grew, I created processes and documentation that allowed our team to become more efficient:
                li Created processes and documentation that allowed our team to become more efficient:
                  ul
                    li Onboarding
                    li UI frameworks for each product
                    li Structured design handoffs
            div.company.box
              h1.unmargined Flipp
              div.position
                div.caption.semibold JR. WEB & GRAPHICS DESIGNER
                div.caption.timeline May 2016 - January 2017
              ul
                li Solely responsible for all marketing consumer and retailer content.
                li As our team grew, I created processes and documentation that allowed our team to become more efficient:
                li Designed, developed, and manage Flipp’s marketing blog (finds.flipp.com) using Ghost.
                li Created multiple retailer whitepapers and landing pages integrated with Pardot.
                li Currently creating a landing page that outlines Flipp’s history, used internally for our new and current employees.
            div.company.box
              h1.unmargined Social Venture Partners
              div.position
                div.caption.semibold UX DESIGNER & WEBSITE MANAGER
                div.caption.timeline Sept 2015 - June 2016
              ul
                li Created public-facing infographics, printed content, and graphics.
                li Managed website content.
              div.position
                div.caption.semibold UX DESIGNER & WEBSITE MANAGER
                div.caption.timeline June 2015 - Sept 2015
              ul
                li Solely responsible for all public-facing content. Created over 20 printed and graphic products distributed to prospective and current partners.
                li Created custom design content for social media accounts (Twitter, Facebook, and Instagram) and website (www.svpwr.org).
                li Created structure for social media accounts by introducing theme days.


          div.section.right-section
            div.box
              div.no-bold.title 🛠 TOOLS
              ul.horizontal-list
                li
                  a(href="https://www.sketch.com/" target='_blank')
                    img(src='assets/Sketch.png')
                li
                  a(href="https://www.figma.com/" target='_blank')
                    img(src='assets/Figma.png')
                li
                  a(href="https://www.invisionapp.com/" target='_blank')
                    img(src='assets/Invision.png')
                li
                  a(href="https://www.abstract.com/" target='_blank')
                    img(src='assets/Abstract.png')
                li
                  img(src='assets/HTML5.png')
                li
                  img(src='assets/CSS3.png')
            div.box
              div.no-bold.title  🎓 EDUCATION
              h1.unmargined University of Waterloo
              div Global Business & Digital Arts
              div.caption Sept 2012 - April 2016
            div.box
              div.no-bold.title 🏗 PROJECTS
              h1.unmargined Shopify Hack Days
              div.position
                div.caption.semibold PRODUCT DESIGNER
                div.caption.timeline March 2016
              ul
                li Worked in a team of 6 to create an intern page within Shopify Careers during Hack Days. Placed in Top 20.
              br
              h1.unmargined Living Together
              div.position
                div.caption.semibold PRODUCT DESIGNER
                div.caption.timeline February 2016
              p.regular-margined http://livingtogether.io
              ul
                li Webapp that allows roommates to communicate through a messaging board and schedule chores.
                li Created the user flow, interface, logo, and brand. Created within 24 hours for McHacks and finished 5th out of the 80 hacks.


include _footer.pug

resume.html
<!DOCTYPE html><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width" initial-scale="1"><html lang="en"><head><title>Ruby Cheung - Resume</title><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="icon" href="favicon.ico" type="image/x-icon"><link rel="stylesheet" type="text/css" href="styles/site.css"><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/analytics.js"></script><script type="text/javascript" src="js/projects.js"></script><script type="text/javascript" src="js/main.js"></script></head><body><div class="header-spacer"></div><div class="header" id="header"><div id="projects-menu"><div class="close-button-container"><a class="close-button secret-buttonish" href="#"><div class="close-text">Close</div><div class="close-x"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 12L17 7L12 12L17 17L12 12ZM12 12L7 17L12 12L7 7L12 12Z"></path><path d="M12 12L17 7L12 12ZM12 12L17 17L12 12ZM12 12L7 17L12 12ZM12 12L7 7L12 12Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></a></div><div class="project-container"><a href="projects_3.html"><div class="project"><div class="image"><img src="assets/3_header.png"></div><div class="label"><h3 class="title">Streamlining communication between designers and developers</h3><div class="company caption">Smile.io</div></div></div></a><a href="projects_2.html"><div class="project"><div class="image"><img src="assets/2_header.png"></div><div class="label"><h3 class="title">Introducing a design system to Smile.io</h3><div class="company caption">Smile.io</div></div></div></a><a href="projects_1.html"><div class="project"><div class="image"><img src="assets/1_header.png"></div><div class="label"><h3 class="title">How Flipp ranked #1 on the App Store</h3><div class="company caption">Flipp</div></div></div></a></div></div><div class="header-background"><div class="header-container"><a class="logo" href="index.html"><img src="assets/mainlogo.svg"></a><div id="hamburger"><span></span><span></span><span></span></div><ul class="pages" id="pages"><li><a class="nav-link secret-buttonish" href="resume.html" id="resume">Resume</a></li><li><a class="nav-link secret-buttonish" href="#" id="projects">Projects</a></li></ul></div></div></div><div class="container single-pane resume"><div class="title centered"><span class="text-title">Resume</span><div class="download caption"><a href="assets/resume.pdf" target="_blank">Download</a></div></div><div class="body"><div class="resume-container"><div class="section left-section"><div class="company box"><h1 class="unmargined">Smile.io</h1><div class="position"><div class="caption semibold">PRODUCT DESIGNER</div><div class="caption timeline">January 2017 - Present</div></div><ul><li>Designed products: Smile Admin (Merchants), Smile UI (Customers), and Smile Internal (Employees)</li><li>As our team grew, I created processes and documentation that allowed our team to become more efficient:</li><li>Created processes and documentation that allowed our team to become more efficient:<ul><li>Onboarding</li><li>UI frameworks for each product</li><li>Structured design handoffs</li></ul></li></ul></div><div class="company box"><h1 class="unmargined">Flipp</h1><div class="position"><div class="caption semibold">JR. WEB & GRAPHICS DESIGNER</div><div class="caption timeline">May 2016 - January 2017</div></div><ul><li>Solely responsible for all marketing consumer and retailer content.</li><li>As our team grew, I created processes and documentation that allowed our team to become more efficient:</li><li>Designed, developed, and manage Flipp’s marketing blog (finds.flipp.com) using Ghost.</li><li>Created multiple retailer whitepapers and landing pages integrated with Pardot.</li><li>Currently creating a landing page that outlines Flipp’s history, used internally for our new and current employees.</li></ul></div><div class="company box"><h1 class="unmargined">Social Venture Partners</h1><div class="position"><div class="caption semibold">UX DESIGNER & WEBSITE MANAGER</div><div class="caption timeline">Sept 2015 - June 2016</div></div><ul><li>Created public-facing infographics, printed content, and graphics.</li><li>Managed website content.</li></ul><div class="position"><div class="caption semibold">UX DESIGNER & WEBSITE MANAGER</div><div class="caption timeline">June 2015 - Sept 2015</div></div><ul><li>Solely responsible for all public-facing content. Created over 20 printed and graphic products distributed to prospective and current partners.</li><li>Created custom design content for social media accounts (Twitter, Facebook, and Instagram) and website (www.svpwr.org).</li><li>Created structure for social media accounts by introducing theme days.</li></ul></div></div><div class="section right-section"><div class="box"><div class="no-bold title">🛠 TOOLS</div><ul class="horizontal-list"><li><a href="https://www.sketch.com/" target="_blank"><img src="assets/Sketch.png"></a></li><li><a href="https://www.figma.com/" target="_blank"><img src="assets/Figma.png"></a></li><li><a href="https://www.invisionapp.com/" target="_blank"><img src="assets/Invision.png"></a></li><li><a href="https://www.abstract.com/" target="_blank"><img src="assets/Abstract.png"></a></li><li><img src="assets/HTML5.png"></li><li><img src="assets/CSS3.png"></li></ul></div><div class="box"><div class="no-bold title"> 🎓 EDUCATION</div><h1 class="unmargined">University of Waterloo</h1><div>Global Business & Digital Arts</div><div class="caption">Sept 2012 - April 2016</div></div><div class="box"><div class="no-bold title">🏗 PROJECTS</div><h1 class="unmargined">Shopify Hack Days</h1><div class="position"><div class="caption semibold">PRODUCT DESIGNER</div><div class="caption timeline">March 2016</div></div><ul><li>Worked in a team of 6 to create an intern page within Shopify Careers during Hack Days. Placed in Top 20.</li></ul><br><h1 class="unmargined">Living Together</h1><div class="position"><div class="caption semibold">PRODUCT DESIGNER</div><div class="caption timeline">February 2016</div></div><p class="regular-margined">http://livingtogether.io</p><ul><li>Webapp that allows roommates to communicate through a messaging board and schedule chores.</li><li>Created the user flow, interface, logo, and brand. Created within 24 hours for McHacks and finished 5th out of the 80 hacks.</li></ul></div></div></div></div></div></body></html><script>var pages = [
  'resume',
  'projects'
];

pages.forEach(function (page) {
  if (location.pathname.includes(page)) {
    $('#' + page).addClass('current')
  }
});</script>
